- show_ranking ||= false

.movie
  .rank= movie.imdb_ranking if show_ranking
  .box-art= image_tag movie.poster_url

  .details

    .header
      .title= movie.title

      - if movie.on_netflix?
        .meta
          - unless movie.length.nil?
            .duration= Time.at(movie.length).gmtime.strftime('%k hr %M min')
          .rating= movie.mpaa_rating
          .instant-button
            i.fontello-play-circle

    .description
      - if movie.on_netflix?
        = strip_tags(movie.synopsis)
      - else
        | Hmmmm....this movie doesn't seem to be on Netflix
