.movie
  .rank= movie.rank unless movie.rank.blank?
  .box-art= image_tag movie.box_art

  .details

    .header
      .title= movie.title

      .meta
        .duration 2hr 45min
        .rating PG-13
        .instant-button
          i.fontello-play-circle

    .description=movie.synopsis
