h3#header Best Picture Winners on Netflix Instant Streaming

div#instant-toggle
  a.btn.btn-info.hide href='#' data-text="Show entire Best Picture History"

- @imdb_movies.each do |movie|
  = render 'movie', movie: movie
