h3#header IMDB Top 250 on Netflix Instant Streaming

div#instant-toggle
  a.btn.btn-info.hide href='#' Show entire IMDB top 250

- @imdb_movies.each_with_index do |movie, index|
  - rank = index + 1
  .movie
    - if movie.netflix_instant?
      .instant
        = "#{rank}. " 
        = link_to movie, movie.netflix_page
    - else
      .not-available.hide
        = "#{rank}. " 
        = movie