h3 IMDB Top 250 on Netflix Instant Streaming

- @imdb_movies.each_with_index do |movie, index|
  .movie
    = "#{index + 1}. " 
    - if movie.netflix_instant?
      = link_to movie, movie.netflix_page
    - else
      = movie