doctype html
html
  head
    title IMDB Top 250 on Netflix Instant Streaming
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'
    script src="http://jsapi.netflix.com/us/api/js/api.js"

  body

    header
      .wrapper
        a#instant-toggle.view-select href="#" data-text="STREAMING"
          | ALL
          .change-icon
        h1 Movie API

    .sorting-types
      .wrapper
        - { imdb_ranking: '1 - 250', title: 'A - Z', mpaa_rating: 'RATING', release_year: 'YEAR', length: 'LENGTH' }.each do |sort_param, link_text|
          a.sorting href="?sort=#{sort_param}" class="#{params[:sort] == sort_param.to_s ? 'sort-selected' : ''}" #{link_text}

    #page= yield
