doctype html
html
  head
    title IMDB Top 250 on Netflix Instant Streaming
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'
    script src="http://jsapi.netflix.com/us/api/js/api.js"
    meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"

  body

    header
      .wrapper
        h1 Best On Instant
        = render 'filter_link'

    = render 'sorting_options'

    #page= yield
