doctype html
html
  head
    title IMDB Top 250 on Netflix Instant Streaming
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'
    script src="http://jsapi.netflix.com/us/api/js/api.js"

  body

    header
      #instant-toggle
        a href="#" data-text="Show all"

    #page= yield