doctype html
html
  head
    title IMDB Top 250 on Netflix Instant Streaming
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'
    link rel='icon' href='favicon.ico'
    script src="http://jsapi.netflix.com/us/api/js/api.js"
    meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"

  body

    header
      .wrapper
        = link_to root_url do
          h1.logo
        = render 'filter_link'

        .search-icon
    .search-field
      input type="search" name="search" placeholder="Search for a Movie"
    = render 'sorting_options'

    #page= yield
