doctype html
html
  head
    title IMDB Top 250 on Netflix Instant Streaming
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'
    script src="http://jsapi.netflix.com/us/api/js/api.js"

  body

    header
      .wrapper
        a#instant-toggle.view-select href="#" data-text="STREAMING"
          | ALL
          .change-icon
        h1 Movie API

    .sorting-types
      .wrapper
        a href="#" class="sorting sort-selected" 1 - 250
        a href="#" class="sorting" A - Z
        a href="#" class="sorting" RATING
        a href="#" class="sorting" YEAR
        a href="#" class="sorting" LENGTH

    #page= yield
