doctype html
html
  head
    title IMDB Top 250 on Netflix Instant Streaming
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'
    link rel='icon' href='favicon.ico'
    script src="http://jsapi.netflix.com/us/api/js/api.js"
    meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"

  body

    header
      .wrapper
        = link_to root_url do
          h1.logo
        = render 'filter_link'

        = link_to '#' do
          .search-icon

    .search-field.toggleable
      = form_tag '', id: "search-form", method: 'get' do
        input type="search" id="term" name="term" autocomplete="off" placeholder="Search for a Movie"
        = hidden_field_tag :sort, params[:sort]
        = hidden_field_tag :filter, params[:filter]

    = render 'sorting_options'

    #page= yield
